# Postgresql connection url
POSTGRESQL_CONNECTION_STRING="postgresql://lirra_user:kFs28KYoQ4eExoMBuSBAO9dA8yAcBDLK@dpg-cqs741g8fa8c73dcl5fg-a.singapore-postgres.render.com/lirra?sslmode=no-verify"

# Server Configuration
API_PORT=3300

# JWT KEYS
JWT_SECRET_KEY=A48CC8B2283F2D56FD7FD453A28EC
